main {
  margin-top: 240px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.hospital {
  width: 100%;
  max-width: var(--max-width);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  height: 100px;
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--menu--color);
  border-radius: 10px;
  padding: 20px;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__image {
  width: 80px;
  height: 80px;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
