main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;

  width: 100%;
  height: 1200px;
}

.main__header {
  display: flex;
  justify-content: space-between;

  max-width: var(--max-width);
  width: 100%;

  margin: 40px 0;
}

.main__header-left {
  color: var(--font--color-gray);
}

.main__header-right {
  font-size: var(--font--size-small);
  display: flex;
  gap: 20px;
}

.main__header-right-left {
  font-weight: var(--font--weight-bold);
}

.main__header-right-right {
  color: var(--font--color-gray);
}

.first {
  max-width: var(--max-width);
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 60px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.score {
  color: var(--font--color-gray);
}

.card__image {
  width: 100px;
  height: 100px;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 10px;
}
