.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 960px;
  height: 888px;

  margin: 0 auto;

  position: relative;
  gap: 30px;

  padding: 0px 32px 32px;
}

.grid--container-up {
  position: relative;
  top: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;

  max-width: 960px;
  width: 100%;
  height: 100%;
}

.grid--container-up > .grid--card--left img,
.grid--container-up > .grid--card--right img,
.grid--container-down > .grid--card--up img,
.grid--container-down > .grid--card--down img,
.grid--container-down > .grid--card--right img {
  border-radius: var(--borderRadius--small);
  width: 100%;
  height: 100%;
}

.grid--container-up > .grid--card--left {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 386.66px;
  width: 386.66px;
  height: 212px;
}

.grid--container-up > .grid--card--left > img {
  width: 100%;
  height: 212px;

  object-fit: cover;
}

.grid--container-up > .grid--card--right {
  grid-area: 1 / 2 / 2 / 4;
  max-width: 541.34px;
  width: 100%;
  height: 212px;
}

.grid--container-up > .grid--card--right > img {
  width: 100%;
  height: 212px;

  object-fit: cover;
}

.card--text-first {
  position: absolute;
  top: 0;
  font-size: var(--font--size--big);

  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: var(--padding--card-text);
}
.card--text-first > h2 {
  color: var(--gray500);
  font-weight: 600;
}

.card--text-first > h3 {
  color: var(--gray900);
  font-weight: 600;
}

.card--text-first > p {
  font-size: var(--font--size--small);
  color: var(--gray500);
}

.grid--container-down {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.grid--container-down > .grid--card--up {
  width: 541.33px;
  grid-area: 1 / 1 / 3 / 3;
}

.grid--container-down > .grid--card--down {
  width: 541.33px;
  grid-area: 3 / 1 / 4 / 3;
}
.grid--container-down > .grid--card--right {
  width: 386.67px;
  grid-area: 1 / 3 / 4 / 4;
}

.grid--container-down > .grid--card--up > img {
  width: 100%;
  height: 400px;

  object-fit: cover;
}

.grid--container-down > .grid--card--down > img {
  width: 100%;
  height: 212px;

  object-fit: cover;
}

.grid--container-down > .grid--card--right > img {
  width: 100%;
  height: 644px;

  object-fit: cover;
}

/* @media screen and (max-width: 768px) {
  .grid--container-up {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }
} */
