.grid {
  display: flex;
  flex-direction: column;
  max-width: 960px;

  margin: 0 auto;

  padding: 0 12px;
}

.grid--container-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;

  width: 100%;
  height: 212px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid black;
  height: 100%;
}
.div2 {
  grid-area: 1 / 2 / 2 / 4;
  border: 1px solid black;
  height: 100%;
}

.div1 > img,
.div2 > img {
  width: 100%;
  height: 212px;

  object-fit: cover;
}

/* .grid--container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div3 {
  grid-area: 1 / 1 / 3 / 3;
}
.div4 {
  grid-area: 3 / 1 / 4 / 3;
}
.div5 {
  grid-area: 1 / 3 / 4 / 4;
} */
